<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera pagina</title>
    <!--modo de como se hace comentario-->

    <!--
    <style>
        p{
            color: rgb(50, 96, 63);
        }

        article{
            background-color:#02adc8
        }
    
    </style>
    -->

    <link rel="stylesheet" href="Estilos/estilo.css" />
    <!--<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">-->
  </head>
  <body>
    <header style="background-color: rgb(34, 158, 98)">
      <h1 style="color: blue">Mi primera pagina</h1>
    </header>

    <nav>
      <!--aqui van los links-->
      <a href="Listadealgo.html">Ir a la lista</a>
      <a href="https://www.calamaro.com" target="_blank">Pagina oficial</a>
      <a href="alanada.html">Prueba de color</a>
    </nav>

    <main>
      <section>
        <article style="background-color: #02adc8">
          <h2>Biografia</h2>
          <img src="img/NOMBREDEIMAGEN.png" alt="carga la suerte" />

          <p><strong> Pagina iniciada el dia 19 de noviembre</strong></p>
          <p style="font-family: 'Kalam', cursive">
            Lorem ipsum dolor sit, <a href="#abajo">amet</a> consectetur
            adipisicing elit. Ut nihil illum voluptate quia laudantium sit
            impedit ab nesciunt animi! Laboriosam nisi magnam beatae optio
            officiis, eaque maxime enim ducimus temporibus! Earum consequatur
            animi facilis sapiente fuga, quam eveniet dolor.
            <em
              >Tempore culpa illum assumenda dolores quae, accusantium unde
              dolorem delectus, fuga officia nobis, earum iusto minus nihil sunt
              voluptate. Recusandae, minima. Rem corporis dolores beatae itaque
              nihil expedita vero pariatur est</em
            >
            . Ab fugiat dolore, error labore aut saepe et adipisci magnam quas
            perspiciatis vitae reprehenderit alias ea iusto molestias ut atque!
            Itaque, minima? Rerum error quod voluptates consectetur officiis
            libero reiciendis, delectus sapiente ipsum molestiae nulla numquam
            dicta omnis facilis commodi nemo hic atque corporis eius,
            consequuntur culpa, amet architecto. Voluptate. Aliquam quae
            distinctio unde voluptates saepe maiores excepturi ut. Tempora
            asperiores neque, at a distinctio voluptas corrupti error fugit
            animi est impedit quibusdam recusandae sed vitae repellendus
            perspiciatis ipsum. Aut!
          </p>
        </article>

        <article>
          <header>
            <h2>un nuevo articulo dentro de la seccion</h2>
          </header>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem reiciendis tempora magnam eum, vero ipsa odit
            adipisci! Numquam expedita alias, hic dolorem, quam pariatur sint
            ipsa error, eligendi sequi delectus.
          </p>

          <!--COMENTADO PARA PROBAR<footer>
    <p>final del articulo</p> 
</footer>-->
        </article>
      </section>

      <!--Clase 2-->

      <h3>Una nueva seccion</h3>
      <p style="font-family: Arial, 'Arial Black', Helvetica, sans-serif">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis earum
        accusantium laboriosam minus asperiores accusamus consectetur, veritatis
        exercitationem recusandae. Porro asperiores perferendis veniam aut
        aliquam tempora sed dolor nisi sint!
      </p>

      <!--<p>Primera horacion</p>
    <p>segunda horacion</p>
    <p>tercera horacion</p>
    -->

      <ul type="Square">
        <li>Primera horacion</li>
        <li>segunda horacion</li>
        <li>tercera horacion</li>
      </ul>

      <h3 id="abajo">Mas muestras</h3>

      <ol type="A" start="3" reversed>
        <!--<li>
            <ul type="Square">
                <li>Primera horacion</li>
                <li>segunda horacion</li>
                <li>tercera horacion</li>
        
            </ul>        
        </li>-->
        <li>Primer relleno</li>
        <li>segundo relleno</li>
        <li>tercer relleno</li>
      </ol>
    </main>

    <footer>
      <h1>Final aqui es donde termina</h1>
    </footer>
  </body>
</html>

<!--https://sites.google.com/site/dwebhtml/reference/deprecated-->

<!--Clase 3-->

<!--Clase 4-->
